{
  "topics": [
    22,
    25
  ],
  "standards": [
    "ISO 10218-1:2025",
    "ISO 10218-2:2025",
    "ISO 13482:2014"
  ],
  "n_pairs": 18,
  "n_prespecified_applicable": 12,
  "n_decoys": 6,
  "reviewer_shuffle_seeds": {
    "A": 22025,
    "B": 25025
  },
  "status": "awaiting_two_independent_human_reviews"
}